# task7thirdAPI

./: pom.xml
src/main/java/com/jnshu/task4/common/aop/: MemcachedAspect.java
src/main/java/com/jnshu/task4/common/bean/: Career.java  SendCloudBean.java  Student.java  User.java
src/main/java/com/jnshu/task4/common/utils/: CommonUtil.java  DateTag.java  DesUtils.java  JwtUtil.java  JwtUtils.java  MD5Util.java  MemCachedManager.java  MessageUtil.java  NumberUtil.java  PropertiesUtil.java  RedisUtil.java  ResponseResult.java  SendCloud.java  UUIDUtil.java
src/main/java/com/jnshu/task4/common/utils/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
src/main/java/com/jnshu/task4/dao/: CareerMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/jnshu/task4/service/impl/: CareerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnshu/task4/service/interfaces/: ICareerService.java  IStudentService.java  IUserService.java
src/main/java/com/jnshu/task4/web/: CareerrController.java  HomeController.java  StudentController.java  UserController.java  showController.java
src/main/java/com/jnshu/task4/web/interceptor/: LoginInterceptor.java  TestInterceptor.java  TestTwoInterceptor.java
src/main/resources/: application.properties  log4j2.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: CareerMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: template.jsp
src/main/webapp/WEB-INF/jsp/body/: 404.jsp  career.jsp  home.jsp  index.jsp  login.jsp  recommend.jsp  reg.jsp  save_student.jsp  select.jsp  update.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: 14.1.css  14.1.scss  14.css  1415ku.css  main.js
