
#容联云通讯
ronglian.serverIp=app.cloopen.com
ronglian.serverPort=8883
ronglian.accountSid=8aaf0708697b6beb016990158083081a
ronglian.accountToken=de853e4d488542e2bef7207abcb73e31
ronglian.appId=8aaf0708697b6beb0169901580e10821

#sendcloud
sendcloud.url=http://api.sendcloud.net/apiv2/mail/send
sendcloud.apiUser=pldqchenpeng_test_1YaDlb 
sendcloud.apiKey=YouCgcJCJg8YODdc
sendcloud.from=938738637@qq.com

#七牛
qiniu.accesskey=iOhdQ5vT38iQINX3-t1ZhZcBCOCb1lTKDh_Mo6aI
qiniu.secretkey=6Shj3dXg-s8Dv9uJCaiieO2HIz-E-BcgnbuGgKgV
qiniu.bucket=oc-bucket
qiniu.cdns=pok55eseq.bkt.clouddn.com
